# Production
This folder contains a the bill of materials and a sub-total for each submodule of the project design as well as a KiCAD generated Bill of Materials under the "main.csv" file. Each of the spreadsheets conatin a small item description, the JLCPCB number and the price at the time of listing in Dollars and Rands.
